scp -r ./* marcellonicollette@172.31.1.120:/var/www/mizuno-catalogo.neooh.com.br/

Neooh2026@

rsync -avz --progress --exclude=node_modules --exclude=vendor --exclude=.git ./ marcellonicollette@172.31.1.120:/var/www/mizuno-catalogo.neooh.com.br/



server: 172.31.1.120
login: marcellonicollette
senha: Neooh2026@

login vpn: marcello.nicollette
senha: 5E6TqSA86q


    ssh marcellonicollette@172.31.1.120


scp -r --exclude=node_modules --exclude=vendor --exclude=.git ./* marcellonicollette@172.31.1.120:~/temp/mizuno/

rsync -avz --progress --exclude=node_modules --exclude=vendor --exclude=.git ./ marcellonicollette@172.31.1.120:~/temp/mizuno/

mizuno teste
'catalogo.mizuno.com.br' => 'MIZUNO',
            'mizuno-catalogo.neooh.com.br' => 'TESTE (MZ)',


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mizuno
DB_USERNAME=root
DB_PASSWORD=Neooh2025@$