StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013 Dalton Maag Ltd. Modification of this file requires prior written permission from Dalton Maag Ltd.
FontName AktivGrotesk-Black
FontSubfamily ☞
UniqueID com.myfonts.easy.daltonmaag.aktiv-grotesk.black.wfkit2.version.4cyo
FullName ☞Aktiv Grotesk Black
Version Version 1.013;com.myfonts.easy.daltonmaag.aktiv-grotesk.black.wfkit2.version.4cyo
PostScriptName AktivGrotesk-Black
Trademark Aktiv Grotesk, Dalton Maag, and DaMa are registered trademarks of Dalton Maag Ltd.
Manufacturer Dalton Maag Ltd
Designer Dalton Maag Ltd
FontVendorURL http://www.daltonmaag.com/
FontDesignerURL http://www.daltonmaag.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 68
UnderlinePosition -99
FontHeightOffset 252
Ascender 779
Descender -221
FontBBox -175 -243 1413 1009
StartCharMetrics 504
U 0 ; WX 0 ; N .null ; G 1
U 8 ; WX 0 ; N .null ; G 1
U 9 ; WX 210 ; N CR ; G 2
U 13 ; WX 210 ; N CR ; G 2
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 210 ; N space ; G 3
U 33 ; WX 335 ; N exclam ; G 4
U 34 ; WX 486 ; N quotedbl ; G 5
U 35 ; WX 592 ; N numbersign ; G 6
U 36 ; WX 592 ; N dollar ; G 7
U 37 ; WX 1024 ; N percent ; G 8
U 38 ; WX 729 ; N ampersand ; G 9
U 39 ; WX 251 ; N quotesingle ; G 10
U 40 ; WX 379 ; N parenleft ; G 11
U 41 ; WX 379 ; N parenright ; G 12
U 42 ; WX 441 ; N asterisk ; G 13
U 43 ; WX 592 ; N plus ; G 14
U 44 ; WX 288 ; N comma ; G 15
U 45 ; WX 427 ; N hyphen ; G 16
U 46 ; WX 288 ; N period ; G 17
U 47 ; WX 464 ; N slash ; G 18
U 48 ; WX 592 ; N zero ; G 19
U 49 ; WX 592 ; N one ; G 20
U 50 ; WX 592 ; N two ; G 21
U 51 ; WX 592 ; N three ; G 22
U 52 ; WX 592 ; N four ; G 23
U 53 ; WX 592 ; N five ; G 24
U 54 ; WX 592 ; N six ; G 25
U 55 ; WX 592 ; N seven ; G 26
U 56 ; WX 592 ; N eight ; G 27
U 57 ; WX 592 ; N nine ; G 28
U 58 ; WX 288 ; N colon ; G 29
U 59 ; WX 288 ; N semicolon ; G 30
U 60 ; WX 592 ; N less ; G 31
U 61 ; WX 592 ; N equal ; G 32
U 62 ; WX 592 ; N greater ; G 33
U 63 ; WX 558 ; N question ; G 34
U 64 ; WX 1030 ; N at ; G 35
U 65 ; WX 782 ; N A ; G 36
U 66 ; WX 693 ; N B ; G 37
U 67 ; WX 738 ; N C ; G 38
U 68 ; WX 765 ; N D ; G 39
U 69 ; WX 636 ; N E ; G 40
U 70 ; WX 601 ; N F ; G 41
U 71 ; WX 770 ; N G ; G 42
U 72 ; WX 764 ; N H ; G 43
U 73 ; WX 347 ; N I ; G 44
U 74 ; WX 687 ; N J ; G 45
U 75 ; WX 749 ; N K ; G 46
U 76 ; WX 606 ; N L ; G 47
U 77 ; WX 903 ; N M ; G 48
U 78 ; WX 755 ; N N ; G 49
U 79 ; WX 800 ; N O ; G 50
U 80 ; WX 666 ; N P ; G 51
U 81 ; WX 800 ; N Q ; G 52
U 82 ; WX 704 ; N R ; G 53
U 83 ; WX 691 ; N S ; G 54
U 84 ; WX 675 ; N T ; G 55
U 85 ; WX 738 ; N U ; G 56
U 86 ; WX 758 ; N V ; G 57
U 87 ; WX 1029 ; N W ; G 58
U 88 ; WX 758 ; N X ; G 59
U 89 ; WX 716 ; N Y ; G 60
U 90 ; WX 656 ; N Z ; G 61
U 91 ; WX 420 ; N bracketleft ; G 62
U 92 ; WX 464 ; N backslash ; G 63
U 93 ; WX 420 ; N bracketright ; G 64
U 94 ; WX 592 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 445 ; N grave ; G 67
U 97 ; WX 599 ; N a ; G 68
U 98 ; WX 642 ; N b ; G 69
U 99 ; WX 581 ; N c ; G 70
U 100 ; WX 642 ; N d ; G 71
U 101 ; WX 605 ; N e ; G 72
U 102 ; WX 438 ; N f ; G 73
U 103 ; WX 642 ; N g ; G 74
U 104 ; WX 626 ; N h ; G 75
U 105 ; WX 314 ; N i ; G 76
U 106 ; WX 319 ; N j ; G 77
U 107 ; WX 646 ; N k ; G 78
U 108 ; WX 314 ; N l ; G 79
U 109 ; WX 903 ; N m ; G 80
U 110 ; WX 626 ; N n ; G 81
U 111 ; WX 627 ; N o ; G 82
U 112 ; WX 642 ; N p ; G 83
U 113 ; WX 642 ; N q ; G 84
U 114 ; WX 462 ; N r ; G 85
U 115 ; WX 559 ; N s ; G 86
U 116 ; WX 459 ; N t ; G 87
U 117 ; WX 621 ; N u ; G 88
U 118 ; WX 604 ; N v ; G 89
U 119 ; WX 835 ; N w ; G 90
U 120 ; WX 605 ; N x ; G 91
U 121 ; WX 616 ; N y ; G 92
U 122 ; WX 541 ; N z ; G 93
U 123 ; WX 431 ; N braceleft ; G 94
U 124 ; WX 322 ; N bar ; G 95
U 125 ; WX 431 ; N braceright ; G 96
U 126 ; WX 592 ; N asciitilde ; G 97
U 160 ; WX 210 ; N uni00A0 ; G 98
U 161 ; WX 315 ; N exclamdown ; G 99
U 162 ; WX 592 ; N cent ; G 100
U 163 ; WX 592 ; N sterling ; G 101
U 164 ; WX 592 ; N currency ; G 102
U 165 ; WX 592 ; N yen ; G 103
U 166 ; WX 322 ; N brokenbar ; G 104
U 167 ; WX 601 ; N section ; G 105
U 168 ; WX 445 ; N dieresis ; G 106
U 169 ; WX 782 ; N copyright ; G 107
U 170 ; WX 443 ; N ordfeminine ; G 108
U 171 ; WX 664 ; N guillemotleft ; G 109
U 172 ; WX 592 ; N logicalnot ; G 110
U 173 ; WX 427 ; N uni00AD ; G 111
U 174 ; WX 508 ; N registered ; G 112
U 175 ; WX 445 ; N macron ; G 113
U 176 ; WX 398 ; N degree ; G 114
U 177 ; WX 592 ; N plusminus ; G 115
U 178 ; WX 412 ; N twosuperior ; G 116
U 179 ; WX 412 ; N threesuperior ; G 117
U 180 ; WX 445 ; N acute ; G 118
U 181 ; WX 626 ; N mu ; G 119
U 182 ; WX 732 ; N paragraph ; G 120
U 183 ; WX 288 ; N periodcentered ; G 121
U 184 ; WX 445 ; N cedilla ; G 122
U 185 ; WX 412 ; N onesuperior ; G 123
U 186 ; WX 455 ; N ordmasculine ; G 124
U 187 ; WX 664 ; N guillemotright ; G 125
U 188 ; WX 1053 ; N onequarter ; G 126
U 189 ; WX 1053 ; N onehalf ; G 127
U 190 ; WX 1053 ; N threequarters ; G 128
U 191 ; WX 538 ; N questiondown ; G 129
U 192 ; WX 782 ; N Agrave ; G 130
U 193 ; WX 782 ; N Aacute ; G 131
U 194 ; WX 782 ; N Acircumflex ; G 132
U 195 ; WX 782 ; N Atilde ; G 133
U 196 ; WX 782 ; N Adieresis ; G 134
U 197 ; WX 782 ; N Aring ; G 135
U 198 ; WX 1097 ; N AE ; G 136
U 199 ; WX 738 ; N Ccedilla ; G 137
U 200 ; WX 636 ; N Egrave ; G 138
U 201 ; WX 636 ; N Eacute ; G 139
U 202 ; WX 636 ; N Ecircumflex ; G 140
U 203 ; WX 636 ; N Edieresis ; G 141
U 204 ; WX 347 ; N Igrave ; G 142
U 205 ; WX 347 ; N Iacute ; G 143
U 206 ; WX 347 ; N Icircumflex ; G 144
U 207 ; WX 347 ; N Idieresis ; G 145
U 208 ; WX 796 ; N Eth ; G 146
U 209 ; WX 755 ; N Ntilde ; G 147
U 210 ; WX 800 ; N Ograve ; G 148
U 211 ; WX 800 ; N Oacute ; G 149
U 212 ; WX 800 ; N Ocircumflex ; G 150
U 213 ; WX 800 ; N Otilde ; G 151
U 214 ; WX 800 ; N Odieresis ; G 152
U 215 ; WX 592 ; N multiply ; G 153
U 216 ; WX 800 ; N Oslash ; G 154
U 217 ; WX 738 ; N Ugrave ; G 155
U 218 ; WX 738 ; N Uacute ; G 156
U 219 ; WX 738 ; N Ucircumflex ; G 157
U 220 ; WX 738 ; N Udieresis ; G 158
U 221 ; WX 716 ; N Yacute ; G 159
U 222 ; WX 659 ; N Thorn ; G 160
U 223 ; WX 658 ; N germandbls ; G 161
U 224 ; WX 599 ; N agrave ; G 162
U 225 ; WX 599 ; N aacute ; G 163
U 226 ; WX 599 ; N acircumflex ; G 164
U 227 ; WX 599 ; N atilde ; G 165
U 228 ; WX 599 ; N adieresis ; G 166
U 229 ; WX 599 ; N aring ; G 167
U 230 ; WX 903 ; N ae ; G 168
U 231 ; WX 581 ; N ccedilla ; G 169
U 232 ; WX 605 ; N egrave ; G 170
U 233 ; WX 605 ; N eacute ; G 171
U 234 ; WX 605 ; N ecircumflex ; G 172
U 235 ; WX 605 ; N edieresis ; G 173
U 236 ; WX 314 ; N igrave ; G 174
U 237 ; WX 314 ; N iacute ; G 175
U 238 ; WX 314 ; N icircumflex ; G 176
U 239 ; WX 314 ; N idieresis ; G 177
U 240 ; WX 631 ; N eth ; G 178
U 241 ; WX 626 ; N ntilde ; G 179
U 242 ; WX 627 ; N ograve ; G 180
U 243 ; WX 627 ; N oacute ; G 181
U 244 ; WX 627 ; N ocircumflex ; G 182
U 245 ; WX 627 ; N otilde ; G 183
U 246 ; WX 627 ; N odieresis ; G 184
U 247 ; WX 592 ; N divide ; G 185
U 248 ; WX 627 ; N oslash ; G 186
U 249 ; WX 621 ; N ugrave ; G 187
U 250 ; WX 621 ; N uacute ; G 188
U 251 ; WX 621 ; N ucircumflex ; G 189
U 252 ; WX 621 ; N udieresis ; G 190
U 253 ; WX 616 ; N yacute ; G 191
U 254 ; WX 642 ; N thorn ; G 192
U 255 ; WX 616 ; N ydieresis ; G 193
U 256 ; WX 782 ; N Amacron ; G 194
U 257 ; WX 599 ; N amacron ; G 195
U 258 ; WX 782 ; N Abreve ; G 196
U 259 ; WX 599 ; N abreve ; G 197
U 260 ; WX 782 ; N Aogonek ; G 198
U 261 ; WX 599 ; N aogonek ; G 199
U 262 ; WX 738 ; N Cacute ; G 200
U 263 ; WX 581 ; N cacute ; G 201
U 264 ; WX 738 ; N Ccircumflex ; G 202
U 265 ; WX 581 ; N ccircumflex ; G 203
U 266 ; WX 738 ; N Cdotaccent ; G 204
U 267 ; WX 581 ; N cdotaccent ; G 205
U 268 ; WX 738 ; N Ccaron ; G 206
U 269 ; WX 581 ; N ccaron ; G 207
U 270 ; WX 760 ; N Dcaron ; G 208
U 271 ; WX 641 ; N dcaron ; G 209
U 272 ; WX 796 ; N Dcroat ; G 210
U 273 ; WX 642 ; N dmacron ; G 211
U 274 ; WX 636 ; N Emacron ; G 212
U 275 ; WX 605 ; N emacron ; G 213
U 276 ; WX 636 ; N Ebreve ; G 214
U 277 ; WX 605 ; N ebreve ; G 215
U 278 ; WX 636 ; N Edotaccent ; G 216
U 279 ; WX 605 ; N edotaccent ; G 217
U 280 ; WX 636 ; N Eogonek ; G 218
U 281 ; WX 605 ; N eogonek ; G 219
U 282 ; WX 636 ; N Ecaron ; G 220
U 283 ; WX 605 ; N ecaron ; G 221
U 284 ; WX 770 ; N Gcircumflex ; G 222
U 285 ; WX 642 ; N gcircumflex ; G 223
U 286 ; WX 770 ; N Gbreve ; G 224
U 287 ; WX 642 ; N gbreve ; G 225
U 288 ; WX 770 ; N Gdotaccent ; G 226
U 289 ; WX 642 ; N gdotaccent ; G 227
U 290 ; WX 770 ; N Gcommaaccent ; G 228
U 291 ; WX 642 ; N gcommaaccent ; G 229
U 292 ; WX 764 ; N Hcircumflex ; G 230
U 293 ; WX 626 ; N hcircumflex ; G 231
U 294 ; WX 826 ; N Hbar ; G 232
U 295 ; WX 626 ; N hbar ; G 233
U 296 ; WX 347 ; N Itilde ; G 234
U 297 ; WX 314 ; N itilde ; G 235
U 298 ; WX 347 ; N Imacron ; G 236
U 299 ; WX 314 ; N imacron ; G 237
U 300 ; WX 347 ; N Ibreve ; G 238
U 301 ; WX 314 ; N ibreve ; G 239
U 302 ; WX 347 ; N Iogonek ; G 240
U 303 ; WX 314 ; N iogonek ; G 241
U 304 ; WX 347 ; N Idot ; G 242
U 305 ; WX 314 ; N dotlessi ; G 243
U 306 ; WX 1034 ; N IJ ; G 244
U 307 ; WX 633 ; N ij ; G 245
U 308 ; WX 687 ; N Jcircumflex ; G 246
U 309 ; WX 319 ; N jcircumflex ; G 247
U 310 ; WX 749 ; N Kcommaaccent ; G 248
U 311 ; WX 646 ; N kcommaaccent ; G 249
U 312 ; WX 646 ; N kgreenlandic ; G 250
U 313 ; WX 606 ; N Lacute ; G 251
U 314 ; WX 314 ; N lacute ; G 252
U 315 ; WX 606 ; N Lcommaaccent ; G 253
U 316 ; WX 314 ; N lcommaaccent ; G 254
U 317 ; WX 616 ; N Lcaron ; G 255
U 318 ; WX 312 ; N lcaron ; G 256
U 319 ; WX 616 ; N Ldot ; G 257
U 320 ; WX 555 ; N ldot ; G 258
U 321 ; WX 636 ; N Lslash ; G 259
U 322 ; WX 424 ; N lslash ; G 260
U 323 ; WX 755 ; N Nacute ; G 261
U 324 ; WX 626 ; N nacute ; G 262
U 325 ; WX 755 ; N Ncommaaccent ; G 263
U 326 ; WX 626 ; N ncommaaccent ; G 264
U 327 ; WX 755 ; N Ncaron ; G 265
U 328 ; WX 626 ; N ncaron ; G 266
U 329 ; WX 831 ; N napostrophe ; G 267
U 330 ; WX 755 ; N Eng ; G 268
U 331 ; WX 626 ; N eng ; G 269
U 332 ; WX 800 ; N Omacron ; G 270
U 333 ; WX 627 ; N omacron ; G 271
U 334 ; WX 800 ; N Obreve ; G 272
U 335 ; WX 627 ; N obreve ; G 273
U 336 ; WX 800 ; N Ohungarumlaut ; G 274
U 337 ; WX 627 ; N ohungarumlaut ; G 275
U 338 ; WX 1056 ; N OE ; G 276
U 339 ; WX 932 ; N oe ; G 277
U 340 ; WX 704 ; N Racute ; G 278
U 341 ; WX 462 ; N racute ; G 279
U 342 ; WX 704 ; N Rcommaaccent ; G 280
U 343 ; WX 462 ; N rcommaaccent ; G 281
U 344 ; WX 704 ; N Rcaron ; G 282
U 345 ; WX 462 ; N rcaron ; G 283
U 346 ; WX 691 ; N Sacute ; G 284
U 347 ; WX 559 ; N sacute ; G 285
U 348 ; WX 691 ; N Scircumflex ; G 286
U 349 ; WX 559 ; N scircumflex ; G 287
U 350 ; WX 691 ; N Scedilla ; G 288
U 351 ; WX 559 ; N scedilla ; G 289
U 352 ; WX 691 ; N Scaron ; G 290
U 353 ; WX 559 ; N scaron ; G 291
U 354 ; WX 675 ; N uni0162 ; G 292
U 355 ; WX 459 ; N uni0163 ; G 293
U 356 ; WX 675 ; N Tcaron ; G 294
U 357 ; WX 459 ; N tcaron ; G 295
U 358 ; WX 675 ; N Tbar ; G 296
U 359 ; WX 484 ; N tbar ; G 297
U 360 ; WX 738 ; N Utilde ; G 298
U 361 ; WX 621 ; N utilde ; G 299
U 362 ; WX 738 ; N Umacron ; G 300
U 363 ; WX 621 ; N umacron ; G 301
U 364 ; WX 738 ; N Ubreve ; G 302
U 365 ; WX 621 ; N ubreve ; G 303
U 366 ; WX 738 ; N Uring ; G 304
U 367 ; WX 621 ; N uring ; G 305
U 368 ; WX 738 ; N Uhungarumlaut ; G 306
U 369 ; WX 621 ; N uhungarumlaut ; G 307
U 370 ; WX 738 ; N Uogonek ; G 308
U 371 ; WX 621 ; N uogonek ; G 309
U 372 ; WX 1029 ; N Wcircumflex ; G 310
U 373 ; WX 835 ; N wcircumflex ; G 311
U 374 ; WX 716 ; N Ycircumflex ; G 312
U 375 ; WX 616 ; N ycircumflex ; G 313
U 376 ; WX 716 ; N Ydieresis ; G 314
U 377 ; WX 656 ; N Zacute ; G 315
U 378 ; WX 541 ; N zacute ; G 316
U 379 ; WX 656 ; N Zdotaccent ; G 317
U 380 ; WX 541 ; N zdotaccent ; G 318
U 381 ; WX 656 ; N Zcaron ; G 319
U 382 ; WX 541 ; N zcaron ; G 320
U 383 ; WX 324 ; N longs ; G 321
U 402 ; WX 438 ; N florin ; G 322
U 536 ; WX 691 ; N Scommaaccent ; G 323
U 537 ; WX 559 ; N scommaaccent ; G 324
U 538 ; WX 675 ; N uni021A ; G 325
U 539 ; WX 459 ; N uni021B ; G 326
U 567 ; WX 319 ; N dotlessj ; G 327
U 700 ; WX 445 ; N apostrophe ; G 328
U 710 ; WX 445 ; N circumflex ; G 329
U 711 ; WX 445 ; N caron ; G 330
U 713 ; WX 445 ; N uni02C9 ; G 331
U 728 ; WX 445 ; N breve ; G 332
U 729 ; WX 445 ; N dotaccent ; G 333
U 730 ; WX 445 ; N ring ; G 334
U 731 ; WX 445 ; N ogonek ; G 335
U 732 ; WX 445 ; N tilde ; G 336
U 733 ; WX 445 ; N hungarumlaut ; G 337
U 916 ; WX 762 ; N uni0394 ; G 338
U 937 ; WX 803 ; N Omega ; G 339
U 956 ; WX 626 ; N uni03BC ; G 340
U 960 ; WX 711 ; N pi ; G 341
U 7808 ; WX 1029 ; N Wgrave ; G 342
U 7809 ; WX 835 ; N wgrave ; G 343
U 7810 ; WX 1029 ; N Wacute ; G 344
U 7811 ; WX 835 ; N wacute ; G 345
U 7812 ; WX 1029 ; N Wdieresis ; G 346
U 7813 ; WX 835 ; N wdieresis ; G 347
U 7922 ; WX 716 ; N Ygrave ; G 348
U 7923 ; WX 616 ; N ygrave ; G 349
U 8211 ; WX 500 ; N endash ; G 350
U 8212 ; WX 1000 ; N emdash ; G 351
U 8216 ; WX 288 ; N quoteleft ; G 352
U 8217 ; WX 288 ; N quoteright ; G 353
U 8218 ; WX 288 ; N quotesinglbase ; G 354
U 8220 ; WX 534 ; N quotedblleft ; G 355
U 8221 ; WX 534 ; N quotedblright ; G 356
U 8222 ; WX 534 ; N quotedblbase ; G 357
U 8224 ; WX 528 ; N dagger ; G 358
U 8225 ; WX 548 ; N daggerdbl ; G 359
U 8226 ; WX 416 ; N bullet ; G 360
U 8230 ; WX 1097 ; N ellipsis ; G 361
U 8240 ; WX 1097 ; N perthousand ; G 362
U 8249 ; WX 389 ; N guilsinglleft ; G 363
U 8250 ; WX 389 ; N guilsinglright ; G 364
U 8260 ; WX 149 ; N fraction ; G 365
U 8304 ; WX 412 ; N zerosuperior ; G 366
U 8308 ; WX 412 ; N foursuperior ; G 367
U 8309 ; WX 412 ; N fivesuperior ; G 368
U 8310 ; WX 412 ; N sixsuperior ; G 369
U 8311 ; WX 412 ; N sevensuperior ; G 370
U 8312 ; WX 412 ; N eightsuperior ; G 371
U 8313 ; WX 412 ; N ninesuperior ; G 372
U 8320 ; WX 412 ; N zeroinferior ; G 373
U 8321 ; WX 412 ; N oneinferior ; G 374
U 8322 ; WX 412 ; N twoinferior ; G 375
U 8323 ; WX 412 ; N threeinferior ; G 376
U 8324 ; WX 412 ; N fourinferior ; G 377
U 8325 ; WX 412 ; N fiveinferior ; G 378
U 8326 ; WX 412 ; N sixinferior ; G 379
U 8327 ; WX 412 ; N seveninferior ; G 380
U 8328 ; WX 412 ; N eightinferior ; G 381
U 8329 ; WX 412 ; N nineinferior ; G 382
U 8364 ; WX 592 ; N Euro ; G 383
U 8377 ; WX 592 ; N uni20B9 ; G 384
U 8378 ; WX 592 ; N uni20BA ; G 385
U 8467 ; WX 574 ; N afii61289 ; G 386
U 8482 ; WX 967 ; N trademark ; G 387
U 8486 ; WX 803 ; N uni2126 ; G 388
U 8494 ; WX 911 ; N estimated ; G 389
U 8531 ; WX 1053 ; N onethird ; G 390
U 8532 ; WX 1053 ; N twothirds ; G 391
U 8533 ; WX 1053 ; N onefifth ; G 392
U 8534 ; WX 1053 ; N twofifths ; G 393
U 8535 ; WX 1053 ; N threefifths ; G 394
U 8536 ; WX 1053 ; N fourfifths ; G 395
U 8537 ; WX 1053 ; N onesixth ; G 396
U 8538 ; WX 1053 ; N fivesixths ; G 397
U 8539 ; WX 1053 ; N oneeighth ; G 398
U 8540 ; WX 1053 ; N threeeighths ; G 399
U 8541 ; WX 1053 ; N fiveeighths ; G 400
U 8542 ; WX 1053 ; N seveneighths ; G 401
U 8706 ; WX 608 ; N partialdiff ; G 402
U 8710 ; WX 762 ; N increment ; G 403
U 8719 ; WX 760 ; N product ; G 404
U 8721 ; WX 651 ; N summation ; G 405
U 8722 ; WX 592 ; N minus ; G 406
U 8725 ; WX 149 ; N uni2215 ; G 407
U 8729 ; WX 288 ; N uni2219 ; G 408
U 8730 ; WX 682 ; N radical ; G 409
U 8734 ; WX 600 ; N infinity ; G 410
U 8747 ; WX 396 ; N integral ; G 411
U 8776 ; WX 592 ; N approxequal ; G 412
U 8800 ; WX 592 ; N notequal ; G 413
U 8804 ; WX 592 ; N lessequal ; G 414
U 8805 ; WX 592 ; N greaterequal ; G 415
U 9674 ; WX 652 ; N lozenge ; G 416
U 61441 ; WX 769 ; N fi ; G 417
U 61442 ; WX 767 ; N fl ; G 418
U 62726 ; WX 1053 ; N oneseventh ; G 419
U 62727 ; WX 1053 ; N twosevenths ; G 420
U 62728 ; WX 1053 ; N threesevenths ; G 421
U 62729 ; WX 1053 ; N foursevenths ; G 422
U 62730 ; WX 1053 ; N fivesevenths ; G 423
U 62731 ; WX 1053 ; N sixsevenths ; G 424
U 62732 ; WX 1053 ; N oneninth ; G 425
U 62733 ; WX 1053 ; N twoninths ; G 426
U 62734 ; WX 1053 ; N fourninths ; G 427
U 62735 ; WX 1053 ; N fiveninths ; G 428
U 62736 ; WX 1053 ; N sevenninths ; G 429
U 62737 ; WX 1053 ; N eightninths ; G 430
U 63488 ; WX 627 ; N zero.alt ; G 431
U 63489 ; WX 477 ; N one.alt ; G 432
U 63490 ; WX 607 ; N two.alt ; G 433
U 63491 ; WX 600 ; N three.alt ; G 434
U 63492 ; WX 616 ; N four.alt ; G 435
U 63493 ; WX 578 ; N five.alt ; G 436
U 63494 ; WX 601 ; N six.alt ; G 437
U 63495 ; WX 587 ; N seven.alt ; G 438
U 63496 ; WX 612 ; N eight.alt ; G 439
U 63497 ; WX 601 ; N nine.alt ; G 440
U 63498 ; WX 412 ; N zero.sups ; G 441
U 63499 ; WX 412 ; N one.sups ; G 442
U 63500 ; WX 412 ; N two.sups ; G 443
U 63501 ; WX 412 ; N three.sups ; G 444
U 63502 ; WX 412 ; N four.sups ; G 445
U 63503 ; WX 412 ; N five.sups ; G 446
U 63504 ; WX 412 ; N six.sups ; G 447
U 63505 ; WX 412 ; N seven.sups ; G 448
U 63506 ; WX 412 ; N eight.sups ; G 449
U 63507 ; WX 412 ; N nine.sups ; G 450
U 63508 ; WX 412 ; N zero.sinf ; G 451
U 63509 ; WX 412 ; N one.sinf ; G 452
U 63510 ; WX 412 ; N two.sinf ; G 453
U 63511 ; WX 412 ; N three.sinf ; G 454
U 63512 ; WX 412 ; N four.sinf ; G 455
U 63513 ; WX 412 ; N five.sinf ; G 456
U 63514 ; WX 412 ; N six.sinf ; G 457
U 63515 ; WX 412 ; N seven.sinf ; G 458
U 63516 ; WX 412 ; N eight.sinf ; G 459
U 63517 ; WX 412 ; N nine.sinf ; G 460
U 64256 ; WX 901 ; N f_f ; G 461
U 64257 ; WX 769 ; N f_i ; G 462
U 64258 ; WX 767 ; N f_l ; G 463
U 64259 ; WX 1097 ; N f_f_i ; G 464
U 64260 ; WX 1097 ; N f_f_l ; G 465
EndCharMetrics
StartKernData 
StartKernPairs 2427

KPX parenright P -20
KPX parenright registered 70
KPX parenright degree 80
KPX parenright plusminus 70
KPX parenright edieresis 70
KPX parenright iacute 30
KPX parenright idieresis 45

KPX period registered 47
KPX period degree 15
KPX period plusminus 47
KPX period edieresis 31
KPX period iacute 20
KPX period idieresis 40
KPX period quotedbl 36
KPX period dollar 0
KPX period d 97
KPX period zero 49

KPX three P -5
KPX three degree 46
KPX three plusminus 40
KPX three edieresis 51
KPX three semicolon 99

KPX six degree 40
KPX six plusminus 40
KPX six edieresis 32
KPX six six 54
KPX six b 0
KPX six v 56
KPX six eight 58
KPX six colon 58
KPX six .null 56

KPX seven P -30
KPX seven cent -70
KPX seven currency -62
KPX seven yen -57
KPX seven brokenbar -53
KPX seven ordfeminine -84
KPX seven logicalnot -60
KPX seven uni00AD -64
KPX seven registered 20
KPX seven degree 45
KPX seven plusminus 93
KPX seven acute -80
KPX seven paragraph -60
KPX seven periodcentered -70
KPX seven cedilla -60
KPX seven Atilde -87
KPX seven Otilde -95
KPX seven multiply -70
KPX seven Yacute -83
KPX seven edieresis 65
KPX seven iacute 48
KPX seven idieresis 57
KPX seven dmacron -80
KPX seven emacron -80
KPX seven ecaron -21
KPX seven gbreve -31
KPX seven gcommaaccent -42

KPX nine P -50
KPX nine cent -85
KPX nine currency -85
KPX nine yen -75
KPX nine brokenbar -65
KPX nine ordfeminine -70
KPX nine logicalnot -70
KPX nine uni00AD -60
KPX nine registered 20
KPX nine macron -35
KPX nine degree 53
KPX nine plusminus 73
KPX nine acute -70
KPX nine paragraph -70
KPX nine periodcentered -65
KPX nine cedilla -65
KPX nine threequarters -35
KPX nine Atilde -85
KPX nine Aring -85
KPX nine Otilde -70
KPX nine multiply -70
KPX nine Yacute -70
KPX nine edieresis 63
KPX nine iacute 37
KPX nine idieresis 51
KPX nine dmacron -65
KPX nine ecaron -10
KPX nine gbreve -45
KPX nine gcommaaccent -45
KPX nine imacron -35
KPX nine iogonek -35

KPX colon P -40
KPX colon currency -65
KPX colon yen -60
KPX colon brokenbar 58
KPX colon uni00AD -55
KPX colon registered 20
KPX colon macron -30
KPX colon degree 40
KPX colon plusminus 82
KPX colon cedilla -45
KPX colon Atilde -65
KPX colon Aring -65
KPX colon multiply -55
KPX colon edieresis 54
KPX colon iacute 43
KPX colon idieresis 57
KPX colon dcaron -55
KPX colon dmacron -55
KPX colon acute 74
KPX colon less 56
KPX colon colon 66
KPX colon x 58
KPX colon .null 58

KPX semicolon registered 57
KPX semicolon degree 25
KPX semicolon plusminus 51
KPX semicolon edieresis 31
KPX semicolon iacute 20
KPX semicolon idieresis 35

KPX less P -95
KPX less cent -94
KPX less currency -88
KPX less yen -83
KPX less brokenbar -68
KPX less section -120
KPX less ordfeminine 0
KPX less logicalnot -90
KPX less uni00AD -74
KPX less registered 30
KPX less macron -50
KPX less degree 47
KPX less plusminus 72
KPX less acute -90
KPX less periodcentered -80
KPX less cedilla -70
KPX less guillemotright -70
KPX less threequarters -50
KPX less Atilde -110
KPX less Aring -90
KPX less Otilde -120
KPX less multiply -88
KPX less Yacute -84
KPX less edieresis 62
KPX less iacute 37
KPX less idieresis 63
KPX less dcaron -100
KPX less dmacron -100
KPX less emacron -110
KPX less ecaron -15
KPX less gbreve -56
KPX less gcommaaccent -50
KPX less imacron -60
KPX less iogonek -60
KPX less ij -70
KPX less hyphen 55
KPX less less 60
KPX less .null 0
KPX less greater 64

KPX equal registered 52
KPX equal degree 47
KPX equal plusminus 63
KPX equal edieresis 52
KPX equal iacute 17
KPX equal idieresis 35

KPX E P -5

KPX G registered 10
KPX G degree 10
KPX G plusminus 45
KPX G edieresis 40
KPX G iacute 10
KPX G idieresis 30
KPX G r 111

KPX H P -5
KPX H J 76
KPX H .null 72

KPX I yen -5
KPX I registered 78
KPX I degree 49
KPX I plusminus 34
KPX I edieresis 35
KPX I iacute 65
KPX I idieresis 18

KPX L registered 46
KPX L degree 10
KPX L plusminus 40
KPX L edieresis 20
KPX L iacute 10
KPX L idieresis 10
KPX L N 80
KPX L .null 76

KPX M registered 10
KPX M degree 10
KPX M plusminus 30
KPX M edieresis 30
KPX M iacute 10
KPX M idieresis 10
KPX M o 100
KPX M a 97

KPX O registered 10
KPX O degree 10
KPX O plusminus 30
KPX O edieresis 47
KPX O iacute 10
KPX O idieresis 10

KPX P CR -15
KPX P quotedbl -28
KPX P question -65
KPX P D -5
KPX P Y -20
KPX P Z -10
KPX P backslash -20
KPX P cent -5
KPX P sterling -5
KPX P currency -5
KPX P yen -5
KPX P brokenbar -5
KPX P section -5
KPX P dieresis -5
KPX P questiondown -20
KPX P Aacute -20
KPX P Atilde -5
KPX P Aring -5
KPX P Ccedilla -5
KPX P kcommaaccent -10
KPX P Lacute -20
KPX P ncaron -5
KPX P rcommaaccent -10
KPX P rcaron -10
KPX P sacute -10
KPX P scircumflex -20
KPX P scaron -5
KPX P Tcaron -5
KPX P .null 0

KPX R P -5
KPX R cedilla 84
KPX R V 88
KPX R .null 0

KPX S P -5

KPX V P -5
KPX V Agrave 2
KPX V h 88
KPX V e 114

KPX dieresis P -5
KPX dieresis ordfeminine 140
KPX dieresis bar 168
KPX dieresis j 0

KPX ordfeminine P -5
KPX ordfeminine greater 140
KPX ordfeminine ordfeminine 170
KPX ordfeminine asciicircum 148
KPX ordfeminine asciitilde 170
KPX ordfeminine logicalnot 96
KPX ordfeminine l 96

KPX guillemotleft P -5

KPX logicalnot P -5
KPX logicalnot registered 148
KPX logicalnot .null 130

KPX uni00AD P -5

KPX registered registered 46
KPX registered degree 20
KPX registered plusminus 40
KPX registered edieresis 20
KPX registered iacute 10
KPX registered idieresis 10
KPX registered .null 176

KPX macron E 10
KPX macron K 10
KPX macron L 47
KPX macron M 47
KPX macron N 10
KPX macron O 10
KPX macron registered 46
KPX macron macron 47
KPX macron degree 10
KPX macron plusminus 40
KPX macron Agrave 47
KPX macron ccedilla 10
KPX macron eacute 10
KPX macron edieresis 20
KPX macron iacute 10
KPX macron idieresis 10
KPX macron ntilde 47
KPX macron oacute 47
KPX macron otilde 47
KPX macron divide 47
KPX macron ugrave 10
KPX macron udieresis 10
KPX macron thorn 10
KPX macron Amacron 10
KPX macron Abreve 10
KPX macron Aogonek 10
KPX macron Ncaron 47

KPX degree E 10
KPX degree K 10
KPX degree L 47
KPX degree M 47
KPX degree N 20
KPX degree O 10
KPX degree registered 46
KPX degree macron 47
KPX degree degree 176
KPX degree plusminus 40
KPX degree Agrave 47
KPX degree ccedilla 10
KPX degree eacute 10
KPX degree edieresis 20
KPX degree iacute 10
KPX degree idieresis 10
KPX degree ntilde 47
KPX degree oacute 47
KPX degree otilde 47
KPX degree divide 47
KPX degree ugrave 30
KPX degree udieresis 10
KPX degree thorn 10
KPX degree Amacron 10
KPX degree Abreve 10
KPX degree Aogonek 10
KPX degree Ncaron 47
KPX degree dieresis 184
KPX degree .null 20

KPX plusminus E 30
KPX plusminus K 30
KPX plusminus N 30
KPX plusminus O 30
KPX plusminus registered 46
KPX plusminus degree 10
KPX plusminus plusminus 40
KPX plusminus ccedilla 30
KPX plusminus eacute 30
KPX plusminus edieresis 20
KPX plusminus iacute 10
KPX plusminus idieresis 10
KPX plusminus ugrave 30
KPX plusminus udieresis 30
KPX plusminus thorn 30
KPX plusminus Amacron 30
KPX plusminus Abreve 30
KPX plusminus Aogonek 30

KPX acute P -5
KPX acute .null 184

KPX mu P -5

KPX paragraph P -5

KPX periodcentered P -5

KPX cedilla P -5
KPX cedilla ordmasculine 188
KPX cedilla b 186

KPX ordmasculine P -5
KPX ordmasculine .null 0

KPX Agrave P -5
KPX Agrave X 6

KPX Ntilde D 164
KPX Ntilde E 241
KPX Ntilde F 164
KPX Ntilde G 169
KPX Ntilde H 164
KPX Ntilde I 223
KPX Ntilde J 169
KPX Ntilde K 241
KPX Ntilde L 241
KPX Ntilde M 239
KPX Ntilde N 241
KPX Ntilde O 241
KPX Ntilde P 202
KPX Ntilde Q 202
KPX Ntilde R 169
KPX Ntilde S 202
KPX Ntilde T 169
KPX Ntilde U 202
KPX Ntilde V 188
KPX Ntilde W 237
KPX Ntilde X 207
KPX Ntilde Y 237
KPX Ntilde Z 237
KPX Ntilde bracketleft 225
KPX Ntilde backslash 237
KPX Ntilde bracketright 217
KPX Ntilde cent 164
KPX Ntilde sterling 164
KPX Ntilde currency 164
KPX Ntilde yen 184
KPX Ntilde brokenbar 194
KPX Ntilde section 164
KPX Ntilde dieresis 164
KPX Ntilde copyright 164
KPX Ntilde ordfeminine 164
KPX Ntilde guillemotleft 164
KPX Ntilde logicalnot 174
KPX Ntilde uni00AD 194
KPX Ntilde registered 321
KPX Ntilde macron -20
KPX Ntilde degree 87
KPX Ntilde plusminus 341
KPX Ntilde twosuperior 149
KPX Ntilde threesuperior 202
KPX Ntilde acute 169
KPX Ntilde mu 169
KPX Ntilde paragraph 169
KPX Ntilde periodcentered 169
KPX Ntilde cedilla 169
KPX Ntilde ordmasculine 169
KPX Ntilde guillemotright 207
KPX Ntilde onequarter 207
KPX Ntilde onehalf 207
KPX Ntilde threequarters 207
KPX Ntilde questiondown 237
KPX Ntilde Agrave 241
KPX Ntilde Aacute 237
KPX Ntilde Atilde 164
KPX Ntilde Aring 164
KPX Ntilde Ccedilla 164
KPX Ntilde Eacute 164
KPX Ntilde Edieresis 164
KPX Ntilde Iacute 164
KPX Ntilde Idieresis 164
KPX Ntilde Ntilde 169
KPX Ntilde Oacute 169
KPX Ntilde Otilde 165
KPX Ntilde multiply 164
KPX Ntilde Ugrave 164
KPX Ntilde Ucircumflex 164
KPX Ntilde Yacute 174
KPX Ntilde germandbls 169
KPX Ntilde aacute 169
KPX Ntilde atilde 169
KPX Ntilde aring 169
KPX Ntilde ccedilla 241
KPX Ntilde eacute 241
KPX Ntilde edieresis 331
KPX Ntilde iacute 299
KPX Ntilde idieresis 70
KPX Ntilde ntilde 241
KPX Ntilde oacute 241
KPX Ntilde otilde 241
KPX Ntilde divide 239
KPX Ntilde ugrave 241
KPX Ntilde udieresis 241
KPX Ntilde thorn 241
KPX Ntilde Amacron 241
KPX Ntilde Abreve 241
KPX Ntilde Aogonek 241
KPX Ntilde Cacute 202
KPX Ntilde Ccircumflex 202
KPX Ntilde Cdotaccent 202
KPX Ntilde cdotaccent 202
KPX Ntilde ccaron 202
KPX Ntilde dcaron 169
KPX Ntilde dmacron 169
KPX Ntilde emacron 169
KPX Ntilde ebreve 169
KPX Ntilde edotaccent 202
KPX Ntilde eogonek 202
KPX Ntilde ecaron 232
KPX Ntilde gcircumflex 188
KPX Ntilde gbreve 188
KPX Ntilde gdotaccent 188
KPX Ntilde gcommaaccent 208
KPX Ntilde hbar 237
KPX Ntilde itilde 237
KPX Ntilde imacron 207
KPX Ntilde ibreve 207
KPX Ntilde iogonek 207
KPX Ntilde dotlessi 207
KPX Ntilde ij 207
KPX Ntilde jcircumflex 207
KPX Ntilde kcommaaccent 237
KPX Ntilde Lacute 237
KPX Ntilde lcommaaccent 217
KPX Ntilde lcaron 217
KPX Ntilde ldot 217
KPX Ntilde nacute 188
KPX Ntilde ncommaaccent 237
KPX Ntilde Ncaron 239
KPX Ntilde ncaron 230
KPX Ntilde rcommaaccent 237
KPX Ntilde rcaron 237
KPX Ntilde sacute 237
KPX Ntilde scircumflex 237
KPX Ntilde scaron 230
KPX Ntilde Tcaron 230

KPX Oacute registered 10
KPX Oacute degree 10
KPX Oacute plusminus 45
KPX Oacute edieresis 40
KPX Oacute iacute 10
KPX Oacute idieresis 30

KPX Otilde P -5

KPX multiply P -5

KPX Ugrave P -5

KPX Ucircumflex P -5

KPX Yacute P -5

KPX edieresis E 30
KPX edieresis K 47
KPX edieresis L 47
KPX edieresis M 47
KPX edieresis N 10
KPX edieresis O 10
KPX edieresis registered 46
KPX edieresis macron 47
KPX edieresis degree 10
KPX edieresis plusminus 40
KPX edieresis Agrave 47
KPX edieresis ccedilla 47
KPX edieresis eacute 47
KPX edieresis edieresis 20
KPX edieresis iacute 10
KPX edieresis idieresis 10
KPX edieresis ntilde 47
KPX edieresis oacute 47
KPX edieresis otilde 47
KPX edieresis divide 47
KPX edieresis ugrave 10
KPX edieresis udieresis 10
KPX edieresis thorn 10
KPX edieresis Amacron 10
KPX edieresis Abreve 10
KPX edieresis Aogonek 10
KPX edieresis Ncaron 47

KPX iacute K 10
KPX iacute O 10
KPX iacute registered 46
KPX iacute degree 10
KPX iacute plusminus 40
KPX iacute ccedilla 10
KPX iacute eacute 10
KPX iacute edieresis 20
KPX iacute iacute 10
KPX iacute idieresis 10
KPX iacute udieresis 10
KPX iacute thorn 10
KPX iacute Amacron 10
KPX iacute Abreve 10
KPX iacute Aogonek 10

KPX idieresis E 10
KPX idieresis K 10
KPX idieresis N 10
KPX idieresis O 10
KPX idieresis registered 46
KPX idieresis degree 10
KPX idieresis plusminus 40
KPX idieresis ccedilla 10
KPX idieresis eacute 10
KPX idieresis edieresis 20
KPX idieresis iacute 10
KPX idieresis idieresis 10
KPX idieresis ugrave 10
KPX idieresis udieresis 10
KPX idieresis thorn 10
KPX idieresis Amacron 10
KPX idieresis Abreve 10
KPX idieresis Aogonek 10

KPX ntilde registered 46
KPX ntilde degree 10
KPX ntilde plusminus 40
KPX ntilde edieresis 20
KPX ntilde iacute 10
KPX ntilde idieresis 10

KPX oacute registered 46
KPX oacute degree 10
KPX oacute plusminus 40
KPX oacute edieresis 20
KPX oacute iacute 10
KPX oacute idieresis 10

KPX otilde registered 10
KPX otilde degree 10
KPX otilde plusminus 30
KPX otilde edieresis 30
KPX otilde iacute 10
KPX otilde idieresis 10

KPX divide registered 10
KPX divide degree 10
KPX divide plusminus 30
KPX divide edieresis 30
KPX divide iacute 10
KPX divide idieresis 10

KPX oslash registered 47
KPX oslash degree 15
KPX oslash plusminus 47
KPX oslash edieresis 31
KPX oslash iacute 20
KPX oslash idieresis 40

KPX udieresis registered 10
KPX udieresis degree 10
KPX udieresis plusminus 30
KPX udieresis edieresis 47
KPX udieresis iacute 10
KPX udieresis idieresis 10

KPX thorn registered 10
KPX thorn degree 10
KPX thorn plusminus 30
KPX thorn edieresis 47
KPX thorn iacute 10
KPX thorn idieresis 10

KPX Abreve registered 10
KPX Abreve degree 10
KPX Abreve plusminus 30
KPX Abreve edieresis 47
KPX Abreve iacute 10
KPX Abreve idieresis 10

KPX Aogonek registered 10
KPX Aogonek degree 10
KPX Aogonek plusminus 30
KPX Aogonek edieresis 47
KPX Aogonek iacute 10
KPX Aogonek idieresis 10

KPX dcaron P -5

KPX dmacron P -5

KPX emacron P -5

KPX ebreve P -5

KPX Gcircumflex degree 40
KPX Gcircumflex plusminus 40
KPX Gcircumflex edieresis 32

KPX gcircumflex P -5

KPX Gbreve degree 40
KPX Gbreve plusminus 40
KPX Gbreve edieresis 32

KPX gbreve P -5

KPX Gdotaccent degree 40
KPX Gdotaccent plusminus 40
KPX Gdotaccent edieresis 32

KPX gdotaccent P -5

KPX Gcommaaccent degree 40
KPX Gcommaaccent plusminus 40
KPX Gcommaaccent edieresis 32

KPX gcommaaccent P -5

KPX Hbar P -30
KPX Hbar cent -70
KPX Hbar currency -62
KPX Hbar yen -57
KPX Hbar brokenbar -53
KPX Hbar ordfeminine -84
KPX Hbar logicalnot -60
KPX Hbar uni00AD -64
KPX Hbar registered 20
KPX Hbar degree 45
KPX Hbar plusminus 93
KPX Hbar acute -80
KPX Hbar paragraph -60
KPX Hbar periodcentered -70
KPX Hbar cedilla -60
KPX Hbar Atilde -87
KPX Hbar Otilde -95
KPX Hbar multiply -70
KPX Hbar Yacute -83
KPX Hbar edieresis 65
KPX Hbar iacute 48
KPX Hbar idieresis 57
KPX Hbar dmacron -80
KPX Hbar emacron -80
KPX Hbar ecaron -21
KPX Hbar gbreve -31
KPX Hbar gcommaaccent -42

KPX Itilde D -75
KPX Itilde F -60
KPX Itilde G -60
KPX Itilde H -60
KPX Itilde J -60
KPX Itilde P -30
KPX Itilde R -60
KPX Itilde T -60
KPX Itilde V -62
KPX Itilde cent -70
KPX Itilde sterling -75
KPX Itilde currency -62
KPX Itilde yen -57
KPX Itilde brokenbar -53
KPX Itilde section -75
KPX Itilde dieresis -75
KPX Itilde copyright -60
KPX Itilde ordfeminine -84
KPX Itilde guillemotleft -60
KPX Itilde logicalnot -60
KPX Itilde uni00AD -64
KPX Itilde registered 20
KPX Itilde degree 45
KPX Itilde plusminus 93
KPX Itilde acute -80
KPX Itilde mu -60
KPX Itilde paragraph -60
KPX Itilde periodcentered -70
KPX Itilde cedilla -60
KPX Itilde ordmasculine -60
KPX Itilde Atilde -87
KPX Itilde Aring -75
KPX Itilde Ccedilla -75
KPX Itilde Eacute -60
KPX Itilde Edieresis -60
KPX Itilde Iacute -60
KPX Itilde Idieresis -60
KPX Itilde Ntilde -60
KPX Itilde Oacute -60
KPX Itilde Otilde -95
KPX Itilde multiply -70
KPX Itilde Ugrave -60
KPX Itilde Ucircumflex -60
KPX Itilde Yacute -83
KPX Itilde germandbls -60
KPX Itilde aacute -60
KPX Itilde atilde -60
KPX Itilde aring -60
KPX Itilde edieresis 65
KPX Itilde iacute 48
KPX Itilde idieresis 57
KPX Itilde dcaron -60
KPX Itilde dmacron -80
KPX Itilde emacron -80
KPX Itilde ebreve -60
KPX Itilde ecaron -21
KPX Itilde gcircumflex -62
KPX Itilde gbreve -31
KPX Itilde gdotaccent -62
KPX Itilde gcommaaccent -42
KPX Itilde nacute -62

KPX Kcommaaccent P -40
KPX Kcommaaccent currency -65
KPX Kcommaaccent yen -60
KPX Kcommaaccent brokenbar -55
KPX Kcommaaccent uni00AD -55
KPX Kcommaaccent registered 20
KPX Kcommaaccent macron -30
KPX Kcommaaccent degree 40
KPX Kcommaaccent plusminus 82
KPX Kcommaaccent cedilla -45
KPX Kcommaaccent Atilde -65
KPX Kcommaaccent Aring -65
KPX Kcommaaccent multiply -55
KPX Kcommaaccent edieresis 54
KPX Kcommaaccent iacute 43
KPX Kcommaaccent idieresis 57
KPX Kcommaaccent dcaron -55
KPX Kcommaaccent dmacron -55

KPX kgreenlandic P -95
KPX kgreenlandic cent -94
KPX kgreenlandic currency -88
KPX kgreenlandic yen -83
KPX kgreenlandic brokenbar -68
KPX kgreenlandic section -120
KPX kgreenlandic ordfeminine -100
KPX kgreenlandic logicalnot -90
KPX kgreenlandic uni00AD -74
KPX kgreenlandic registered 30
KPX kgreenlandic macron -50
KPX kgreenlandic degree 47
KPX kgreenlandic plusminus 72
KPX kgreenlandic acute -90
KPX kgreenlandic periodcentered -80
KPX kgreenlandic cedilla -70
KPX kgreenlandic guillemotright -70
KPX kgreenlandic threequarters -50
KPX kgreenlandic Atilde -110
KPX kgreenlandic Aring -90
KPX kgreenlandic Otilde -120
KPX kgreenlandic multiply -88
KPX kgreenlandic Yacute -84
KPX kgreenlandic edieresis 62
KPX kgreenlandic iacute 37
KPX kgreenlandic idieresis 63
KPX kgreenlandic dcaron -100
KPX kgreenlandic dmacron -100
KPX kgreenlandic emacron -110
KPX kgreenlandic ecaron -15
KPX kgreenlandic gbreve -56
KPX kgreenlandic gcommaaccent -50
KPX kgreenlandic imacron -60
KPX kgreenlandic iogonek -60
KPX kgreenlandic ij -70

KPX lacute P -95
KPX lacute cent -94
KPX lacute currency -88
KPX lacute yen -83
KPX lacute brokenbar -68
KPX lacute section -120
KPX lacute ordfeminine -100
KPX lacute logicalnot -90
KPX lacute uni00AD -74
KPX lacute registered 30
KPX lacute macron -50
KPX lacute degree 47
KPX lacute plusminus 72
KPX lacute acute -90
KPX lacute periodcentered -80
KPX lacute cedilla -70
KPX lacute guillemotright -70
KPX lacute threequarters -50
KPX lacute Atilde -110
KPX lacute Aring -90
KPX lacute Otilde -120
KPX lacute multiply -88
KPX lacute Yacute -84
KPX lacute edieresis 62
KPX lacute iacute 37
KPX lacute idieresis 63
KPX lacute dcaron -100
KPX lacute dmacron -100
KPX lacute emacron -110
KPX lacute ecaron -15
KPX lacute gbreve -56
KPX lacute gcommaaccent -50
KPX lacute imacron -60
KPX lacute iogonek -60
KPX lacute ij -70

KPX Lcommaaccent registered 52
KPX Lcommaaccent degree 47
KPX Lcommaaccent plusminus 63
KPX Lcommaaccent edieresis 52
KPX Lcommaaccent iacute 17
KPX Lcommaaccent idieresis 35

KPX Lcaron registered 52
KPX Lcaron degree 47
KPX Lcaron plusminus 63
KPX Lcaron edieresis 52
KPX Lcaron iacute 17
KPX Lcaron idieresis 35

KPX Ldot registered 52
KPX Ldot degree 47
KPX Ldot plusminus 63
KPX Ldot edieresis 52
KPX Ldot iacute 17
KPX Ldot idieresis 35

KPX Lslash E 70
KPX Lslash I 10
KPX Lslash K 70
KPX Lslash L 70
KPX Lslash M 70
KPX Lslash N 70
KPX Lslash O 60
KPX Lslash W 40
KPX Lslash Y 20
KPX Lslash Z 20
KPX Lslash backslash 20
KPX Lslash registered 70
KPX Lslash macron 70
KPX Lslash degree 70
KPX Lslash plusminus 70
KPX Lslash questiondown 20
KPX Lslash Aacute 20
KPX Lslash ccedilla 70
KPX Lslash eacute 70
KPX Lslash edieresis 70
KPX Lslash iacute 70
KPX Lslash idieresis 70
KPX Lslash ntilde 70
KPX Lslash oacute 70
KPX Lslash otilde 70
KPX Lslash divide 70
KPX Lslash ugrave 70
KPX Lslash udieresis 60
KPX Lslash thorn 60
KPX Lslash Amacron 60
KPX Lslash Abreve 60
KPX Lslash Aogonek 60
KPX Lslash hbar 40
KPX Lslash itilde 40
KPX Lslash kcommaaccent 20
KPX Lslash Lacute 20
KPX Lslash ncommaaccent 40
KPX Lslash Ncaron 70
KPX Lslash rcommaaccent 20
KPX Lslash rcaron 20
KPX Lslash sacute 20
KPX Lslash scircumflex 20

KPX Nacute degree 40
KPX Nacute plusminus 40
KPX Nacute edieresis 32

KPX nacute P -5

KPX Ncommaaccent P -30
KPX Ncommaaccent cent -70
KPX Ncommaaccent currency -62
KPX Ncommaaccent yen -57
KPX Ncommaaccent brokenbar -53
KPX Ncommaaccent ordfeminine -84
KPX Ncommaaccent logicalnot -60
KPX Ncommaaccent uni00AD -64
KPX Ncommaaccent registered 20
KPX Ncommaaccent degree 45
KPX Ncommaaccent plusminus 93
KPX Ncommaaccent acute -80
KPX Ncommaaccent paragraph -60
KPX Ncommaaccent periodcentered -70
KPX Ncommaaccent cedilla -60
KPX Ncommaaccent Atilde -87
KPX Ncommaaccent Otilde -95
KPX Ncommaaccent multiply -70
KPX Ncommaaccent Yacute -83
KPX Ncommaaccent edieresis 65
KPX Ncommaaccent iacute 48
KPX Ncommaaccent idieresis 57
KPX Ncommaaccent dmacron -80
KPX Ncommaaccent emacron -80
KPX Ncommaaccent ecaron -21
KPX Ncommaaccent gbreve -31
KPX Ncommaaccent gcommaaccent -42

KPX Ncaron registered 10
KPX Ncaron degree 10
KPX Ncaron plusminus 30
KPX Ncaron edieresis 30
KPX Ncaron iacute 10
KPX Ncaron idieresis 10

KPX ncaron P -40

KPX Rcommaaccent P -40
KPX Rcommaaccent currency -65
KPX Rcommaaccent yen -60
KPX Rcommaaccent brokenbar -55
KPX Rcommaaccent uni00AD -55
KPX Rcommaaccent registered 20
KPX Rcommaaccent macron -30
KPX Rcommaaccent degree 40
KPX Rcommaaccent plusminus 82
KPX Rcommaaccent cedilla -45
KPX Rcommaaccent Atilde -65
KPX Rcommaaccent Aring -65
KPX Rcommaaccent multiply -55
KPX Rcommaaccent edieresis 54
KPX Rcommaaccent iacute 43
KPX Rcommaaccent idieresis 57
KPX Rcommaaccent dcaron -55
KPX Rcommaaccent dmacron -55

KPX Rcaron P -40
KPX Rcaron currency -65
KPX Rcaron yen -60
KPX Rcaron brokenbar -55
KPX Rcaron uni00AD -55
KPX Rcaron registered 20
KPX Rcaron macron -30
KPX Rcaron degree 40
KPX Rcaron plusminus 82
KPX Rcaron cedilla -45
KPX Rcaron Atilde -65
KPX Rcaron Aring -65
KPX Rcaron multiply -55
KPX Rcaron edieresis 54
KPX Rcaron iacute 43
KPX Rcaron idieresis 57
KPX Rcaron dcaron -55
KPX Rcaron dmacron -55

KPX Sacute P -40
KPX Sacute currency -65
KPX Sacute yen -60
KPX Sacute brokenbar -55
KPX Sacute uni00AD -55
KPX Sacute registered 20
KPX Sacute macron -30
KPX Sacute degree 40
KPX Sacute plusminus 82
KPX Sacute cedilla -45
KPX Sacute Atilde -65
KPX Sacute Aring -65
KPX Sacute multiply -55
KPX Sacute edieresis 54
KPX Sacute iacute 43
KPX Sacute idieresis 57
KPX Sacute dcaron -55
KPX Sacute dmacron -55

KPX Scircumflex P -95
KPX Scircumflex cent -94
KPX Scircumflex currency -88
KPX Scircumflex yen -83
KPX Scircumflex brokenbar -68
KPX Scircumflex section -120
KPX Scircumflex ordfeminine -100
KPX Scircumflex logicalnot -90
KPX Scircumflex uni00AD -74
KPX Scircumflex registered 30
KPX Scircumflex macron -50
KPX Scircumflex degree 47
KPX Scircumflex plusminus 72
KPX Scircumflex acute -90
KPX Scircumflex periodcentered -80
KPX Scircumflex cedilla -70
KPX Scircumflex guillemotright -70
KPX Scircumflex threequarters -50
KPX Scircumflex Atilde -110
KPX Scircumflex Aring -90
KPX Scircumflex Otilde -120
KPX Scircumflex multiply -88
KPX Scircumflex Yacute -84
KPX Scircumflex edieresis 62
KPX Scircumflex iacute 37
KPX Scircumflex idieresis 63
KPX Scircumflex dcaron -100
KPX Scircumflex dmacron -100
KPX Scircumflex emacron -110
KPX Scircumflex ecaron -15
KPX Scircumflex gbreve -56
KPX Scircumflex gcommaaccent -50
KPX Scircumflex imacron -60
KPX Scircumflex iogonek -60
KPX Scircumflex ij -70

KPX Scaron P -10

KPX scaron P -40

KPX uni0163 P -10

KPX Tcaron P -40

KPX .null onequarter 7724
KPX .null .null 113
KPX .null two 0
KPX .null numbersign 10
KPX .null .null 0
KPX .null hyphen 0
KPX .null less 0
KPX .null dollar 0
KPX .null n 0
KPX .null zero 0
KPX .null CR 24
KPX .null percent 0
KPX .null quotedbl 15
KPX .null twosuperior 0
KPX .null T 0
KPX .null eight 120
KPX .null F 0
KPX .null i 0
KPX .null quotesingle 0
KPX .null parenleft 0
KPX .null greater 0
KPX .null degree 0
KPX .null acute 0
KPX .null f 86
KPX .null v 66
KPX .null ampersand 0
KPX .null bar 76
KPX .null asciitilde 126
KPX .null .null 15
KPX .null j 0
KPX .null six 0
KPX .null colon 0
KPX .null B 0
KPX .null D 0
KPX .null H 0
KPX .null L 0
KPX .null N 0
KPX .null V 104
KPX .null X 0
KPX .null d 100
KPX .null CR 15
KPX .null Amacron 24
KPX .null amacron 9
KPX .null Abreve 14
KPX .null abreve 17
KPX .null Aogonek 9
KPX .null aogonek 17
KPX .null Cacute 16
KPX .null cacute 18
KPX .null Ccircumflex 24
KPX .null ccircumflex 9
KPX .null Cdotaccent 9
KPX .null cdotaccent 12
KPX .null Ccaron 18

KPX two .null 50
KPX two Z 90
KPX two two 112

KPX numbersign .null 26

KPX parenleft numbersign -25
KPX parenleft J 40
KPX parenleft twosuperior 0

KPX space space 0
KPX space quotedbl 36
KPX space D 97
KPX space four 0
KPX space .null 0
KPX space L 116
KPX space o 102
KPX space t 104
KPX space p 101

KPX .null .null 23

KPX .null four 0
KPX .null .null 10

KPX uni03BC uni03BC 956

KPX Igrave Igrave 204

KPX X .null 0
KPX X Z 0
KPX X X 88
KPX X asciicircum 114


KPX comma period 0
KPX comma N 10

KPX zero period 48
KPX zero two 52
KPX zero zero 0
KPX zero one 51

KPX currency brokenbar 136
KPX currency .null 0
KPX currency R 142

KPX t v 120
KPX t space 50
KPX t e 115
KPX t d 46
KPX t i 118
KPX t two 46

KPX z logicalnot 72
KPX z space 46
KPX z .null 83

KPX asciicircum h 94
KPX asciicircum grave 0

KPX grave b 100
KPX grave n 96
KPX grave .null 96

KPX d f 58
KPX d .null 162
KPX d onequarter 102
KPX d d 0
KPX d period 32

KPX B twosuperior 0
KPX B D 70
KPX B B 66
KPX B .null 66

KPX D .null 0
KPX D space 68
KPX D quotedbl 70
KPX D x 70

KPX brokenbar colon 166
KPX brokenbar six 56
KPX brokenbar asciicircum 168

KPX b b 0
KPX b ampersand 58
KPX b p 98

KPX r r 32
KPX r v 30
KPX r .null 194
KPX r i 116
KPX r space 119
KPX r m 105
KPX r o 116

KPX h space 128
KPX h j 108
KPX h l 108
KPX h asciicircum 104
KPX h .null 0

KPX f cent 102
KPX f .null 102
KPX f h 0
KPX f i 108
KPX f r 111
KPX f k 105

KPX cent f 162
KPX cent AE 80

KPX greater ordfeminine 62
KPX greater .null 62


KPX eight dollar 0
KPX eight L 78

KPX v x 122
KPX v asterisk 0
KPX v e 114

KPX l quotedbl 36
KPX l .null 0
KPX l l 0
KPX l ordfeminine 108
KPX l t 111
KPX l a 99

KPX n F 0
KPX n .null 98
KPX n p 0
KPX n grave 110
KPX n registered 0
KPX n space 49
KPX n m 97
KPX n period 52

KPX backslash paragraph 40
KPX backslash asciicircum 96

KPX p .null 112
KPX p V 0
KPX p p 112
KPX p b 112
KPX p onequarter 148
KPX p y 114

KPX N V 0
KPX N P 82
KPX N N 78
KPX N .null 78

KPX quotedbl quotedbl 0
KPX quotedbl .null 0
KPX quotedbl F 34
KPX quotedbl space 32
KPX quotedbl x 0


KPX CR CR 10
KPX CR .null 0


KPX ampersand parenleft 42
KPX ampersand n 0
KPX ampersand .null 0
KPX ampersand ampersand 38

KPX F dollar 158
KPX F .null 0

KPX J L 78
KPX J parenleft 74

KPX x x 120
KPX x asciitilde 126
KPX x colon 120

KPX asciitilde asciitilde 118
KPX asciitilde ordfeminine 126
KPX asciitilde N 128

KPX dollar dollar 36
KPX dollar asciicircum 104

KPX four four 52
KPX four six 58
KPX four space 52

KPX at at 0
KPX at asciicircum 170
KPX at .null 64

KPX T Z 0
KPX T .null 84

KPX AE Adieresis 182

KPX threequarters Ecircumflex 200

KPX j .null 108
KPX j ordfeminine 108
KPX j asciicircum 0


KPX quotesingle .null 0



KPX twosuperior acute 182

KPX Adieresis .null 0







KPX i g 104
KPX i f 105
KPX i o 110
KPX i s 32
KPX i r 101
KPX i v 71

KPX a a 103
KPX a l 116
KPX a s 121
KPX a g 46
KPX a k 116
KPX a c 107

KPX c a 116
KPX c y 111

KPX e space 114
KPX e q 117
KPX e s 107

KPX s space 112
KPX s s 105
KPX s period 101
KPX s i 111

KPX o n 116
KPX o m 46

KPX m space 68
KPX m y 102

KPX g space 76
KPX g r 111

KPX k hyphen 66
KPX k .null 16747
KPX k period 119
KPX k space 66

KPX A k 116

KPX hyphen B 108
EndKernPairs
EndKernData
EndFontMetrics
